# tfm-utad

./: Análisis meetup.ipynb
meetup-client/: pom.xml
meetup-client/src/main/resources/: log4j.properties
meetup-client/src/main/scala/org/apache/spark/mllib/clustering/: KMeansModel.scala
meetup-client/src/main/scala/org/utad/tfm/ppena/core/: Constants.scala  Dto.scala  Util.scala
meetup-client/src/main/scala/org/utad/tfm/ppena/elastic/: ElasticSearchManager.scala
meetup-client/src/main/scala/org/utad/tfm/ppena/jobs/: BatchEnrichJob.scala  CustomBatchEnrich.scala  EnrichJob.scala  EventPredictionJob.scala  GetGroupEventsJob.scala  GetTrainingEventsJob.scala  ProcessInputJob (Copia en conflicto de Peter Kelevra 2016-07-24).scala  ProcessInputJob.scala  RetrieveFinalizedEventResponses.scala  SampleParser.scala
meetup-client/src/main/scala/org/utad/tfm/ppena/meetup/: MeetupApi.scala  RsvpsReceiver.scala
meetup-client/src/main/scala/org/utad/tfm/ppena/ml/clustering/: GroupsClusteringDataFrames.scala  GroupsClusteringRDD.scala  GroupsClusteringTopicResult.scala
meetup-client/src/main/scala/org/utad/tfm/ppena/ml/prediction/: DecisionTreePredictor.scala  GradientBoostedRegressionPredictor.scala  PredictionUtil.scala  RandomForestPredictor.scala
web-app/: bower.json  package.json
web-app/gulp/: build.js
web-app/src/: index.html
web-app/src/app/: app.js
web-app/src/app/pages/: pages.constants.js  pages.module.js
web-app/src/app/pages/alerts/: alerts.html  alerts.js  alerts.module.js
web-app/src/app/pages/charts/chartJs/: chartJs.html
web-app/src/app/pages/clustering/: clustering.html  clustering.module.js  clusteringCtrl.js  clusteringGroups.html
web-app/src/app/pages/events/: eventDetail.html  events.html  events.module.js  eventsCtrl.js
web-app/src/app/pages/form/inputs/widgets/select/: select.html
web-app/src/app/pages/groups/: groups.html  groups.module.js  groupsCtrl.js
web-app/src/app/pages/kibana/: kibana.module.js
web-app/src/app/pages/kibana/events/: events.module.js  kibanaEventsCtrl.js
web-app/src/app/pages/kibana/groups/: groups.module.js  kibanaGroupsCtrl.js
web-app/src/app/pages/kibana/rsvps/: kibanaRsvpsCtrl.js  rsvps.html  rsvps.module.js
web-app/src/app/pages/maps/: maps.module.js
web-app/src/app/pages/prediction/: prediction.html  prediction.module.js  predictionCtrl.js
web-app/src/app/pages/realtime/: realtime.html  realtime.module.js  realtimeCtrl.js
web-app/src/app/pages/trending/: trending.html  trending.js  trending.module.js
web-app/src/app/theme/components/msgCenter/: MsgCenterCtrl.js  msgCenter.html
web-app/src/app/theme/components/pageTop/: pageTop.html
web-app/src/app/theme/services/: esClient.js  isoCountries.js  meetupStream.js  webSocket.js
web-app/src/sass/app/: _alerts.scss  _clustering.scss  _eventDetail.scss  _groups.scss  _realtime.scss  _trending.scss
web-app/src/sass/theme/: _table.scss
web-app/src/sass/theme/components/: _contentTop.scss  _msgCenter.scss
websocket-server/: build.sbt
websocket-server/app/controllers/: Application.scala
websocket-server/app/filters/: Filters.scala
websocket-server/conf/: application.conf  routes
